<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clemble.social</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.18-SNAPSHOT</version>
    </parent>
    <groupId>com.clemble.social.utils</groupId>
    <artifactId>util-services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>util-service-translation</module>
        <module>util-service-business</module>
        <module>util-service-translit</module>
        <module>util-service-soundmatch</module>
        <module>util-service-synonyms</module>
        <module>util-service-delivery</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.clemble.social.utils</groupId>
                <artifactId>util-service-translation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.social.utils</groupId>
                <artifactId>util-service-translit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.social.utils</groupId>
                <artifactId>util-service-soundmatch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.social.utils</groupId>
                <artifactId>util-service-synonyms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.social.utils</groupId>
                <artifactId>util-service-delivery</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.clemble.social</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>