# clemble-social

./: .gitignore  README.md  circle.yml  pom.xml
business/: pom.xml  pom.xml.versionsBackup
business/src/main/java/com/socialone/event/autodiscovery/: ContactAutodiscoveryListener.java  UserAutodiscoveryListener.java
business/src/main/java/com/socialone/event/connection/: AddedContactsPopulator.java  ProviderConnectionAddedListener.java  SimpleConnectionEventPublisher.java  UserProfilePopulator.java
business/src/main/java/com/socialone/event/contact/: MatchContactAddedEventListener.java
business/src/main/java/com/socialone/event/match/: ContactMergeListener.java
business/src/main/java/com/socialone/event/provider/: ProviderCallbackPopulatorListener.java
business/src/main/java/com/socialone/service/connection/: SimpleConnectionApiAdapterFactory.java
business/src/main/java/com/socialone/service/merge/: SimpleMergeService.java
business/src/main/java/com/socialone/spring/configuration/: BusinessTierConfigurations.java  IntegrationTierConfigurations.java  SocialTierConfigurations.java
business/src/main/resources/: localhostSocialNetworkAccess.properties  socialNetworkAccess.properties
business/src/test/java/com/clemble/social/connection/: AbstractBusinessTierTest.java  BusinessContextStartupTest.java
business/src/test/java/com/socialone/connection/: AbstractBusinessTierTest.java  BusinessContextStartupTest.java
common/: pom.xml  pom.xml.versionsBackup
common/src/main/java/com/clemble/social/event/: BaseEvent.java  UserEvent.java
common/src/main/java/com/clemble/social/service/: UniqueIDGenerator.java
common/src/main/java/com/clemble/social/task/: RefreshConnections.java
common/src/main/java/com/socialone/event/: BaseEvent.java  UserEvent.java
common/src/main/java/com/socialone/event/aop/: AbstractAdvisor.java  GuavaPublisherAnnotationBeanPostProcessor.java
common/src/main/java/com/socialone/event/autodiscovery/: AbstractAutodiscoveryEvent.java  ContactDiscoveredEvent.java  UserJoinedProviderEvent.java
common/src/main/java/com/socialone/event/connection/: AbstractConnectionEvent.java  ConnectionAddedEvent.java  ConnectionAddedEventListener.java  ConnectionEvent.java  ConnectionPublisher.java  UserConnectionAddedEvent.java  UserConnectionAddedEventListener.java
common/src/main/java/com/socialone/event/contact/: UserContactAddedEvent.java  UserContactAddedEventListener.java  UserContactRemovedEvent.java  UserContactRemovedEventListener.java  UserContactUpdatedEvent.java  UserContactUpdatedEventListener.java
common/src/main/java/com/socialone/event/match/: ContactMatchResultEvent.java  ContactMatchResultEventListener.java  MatchEvent.java
common/src/main/java/com/socialone/event/social/: AbstractSocialPersonProfileEvent.java  SocialPersonProfileAddedEvent.java  SocialPersonProfileUpdatedEvent.java
common/src/main/java/com/socialone/event/user/: UserProfileUpdatedEvent.java  UserProfileUpdatedEventListener.java
common/src/main/java/com/socialone/service/: UniqueIDGenerator.java
common/src/main/java/com/socialone/service/connection/: CalendarApiAdapter.java  ConnectionApiFactory.java  UserConnectionApiAdapter.java
common/src/main/java/com/socialone/spring/configuration/: CommonConfiguration.java
common/src/main/java/com/socialone/task/: RefreshConnections.java
common/src/test/java/com/adam/smit/data/: TestGender.java
common/src/test/java/com/clemble/social/data/: TestGender.java
provider/: pom.xml
provider/provider-business/: pom.xml
provider/provider-common/: README.md  README.md~  pom.xml
provider/provider-common/src/main/proto/provider/: AutodiscoveryConfiguration.proto  CallbackConfiguration.proto  DeliveryConfiguration.proto  MergeConfiguration.proto  ProviderConfiguration.proto  SignInConfiguration.proto
provider/provider-data/: pom.xml
provider/provider-data/src/main/resources/com/socialone/data/: Providers.sql
provider/provider-web/: pom.xml
user-management/: pom.xml
user-management/user-management-business/: pom.xml
user-management/user-management-business/src/test/java/: AbstractBusinessTierTest.java  DeduplicationActivityTest.java
user-management/user-management-common/: pom.xml
user-management/user-management-common/src/main/java/com/socialone/data/: Gender.java
user-management/user-management-data/: pom.xml
user-management/user-management-data/src/main/java/com/clemble/social/: SimpleConnectionSignUp.java
user-management/user-management-data/src/main/java/com/socialone/social/: SimpleConnectionSignUp.java
user-management/user-management-data/src/test/java/com/socialone/: AbstractDataTierTest.java  DataContextStartupTest.java
user-management/user-management-web/: pom.xml
util-services/: pom.xml
util-services/util-service-business/: pom.xml
util-services/util-service-business/src/test/java/: AbstractBusinessTierTest.java  WordMatchServiceTest.java
util-services/util-service-delivery/: pom.xml
util-services/util-service-soundmatch/: pom.xml
util-services/util-service-synonyms/: pom.xml
util-services/util-service-translation/: pom.xml
util-services/util-service-translation/src/main/resources/: translationServiceCriteria.properties
util-services/util-service-translation/src/test/java/: AbstractBusinessTierTest.java  TranslatorTest.java
util-services/util-service-translit/: pom.xml
web/: pom.xml  pom.xml.versionsBackup
web/src/main/java/com/clemble/social/: ConnectionRepositoryCache.java  SimpleSignInAdapter.java  UserCookieGenerator.java  UserInterceptor.java
web/src/main/java/com/clemble/social/controller/: SocialNetworkController.java  (+1 more)
web/src/main/java/com/socialone/controller/: SocialNetworkController.java  TestController.java
web/src/main/java/com/socialone/social/: ConnectionRepositoryCache.java  SimpleSignInAdapter.java  UserCookieGenerator.java  UserInterceptor.java
web/src/main/java/org/cloudfoundry/services/: CloudApplicationContextInitializer.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: contact.jsp  home.jsp  signin.jsp
(+399 files in other folders)
