<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.socialone.provider</groupId>
        <artifactId>provider</artifactId>
        <version>0.0.18-SNAPSHOT</version>
    </parent>
    <artifactId>provider-business</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.socialone.provider</groupId>
            <artifactId>provider-data</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>