<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.socialone.user</groupId>
        <artifactId>user-management</artifactId>
        <version>0.0.18-SNAPSHOT</version>
    </parent>
    <artifactId>user-management-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.socialone</groupId>
            <artifactId>common-generic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.socialone.provider</groupId>
            <artifactId>provider-common</artifactId>
        </dependency>
    </dependencies>
</project>