<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.socialone.provider</groupId>
    <artifactId>provider</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.socialone</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.18-SNAPSHOT</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.socialone.provider</groupId>
                <artifactId>provider-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.socialone.provider</groupId>
                <artifactId>provider-business</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>provider-common</module>
        <module>provider-data</module>
        <module>provider-business</module>
        <module>provider-web</module>
    </modules>

</project>